version: "3.5"
services:
  server:
    image: slack-logger:latest
    depends_on:
      - db
    networks:
      - database
    ports:
      - "80:80"
    environment:
      SLACK_CLIENT_ID: /run/secrests/SLACK_CLIENT_ID
      SLACK_SECRET: /run/secrets/SLACK_SECRET
      SLACK_VERIFICATION_TOKEN: /run/secrets/SLACK_VERIFICATION_TOKEN
      WORKSPACE_TOKEN: /run/secrets/WORKSPACE_TOKEN
    secrets:
      - SLACK_CLIENT_ID
      - SLACK_SECRET
      - SLACK_VERIFICATION_TOKEN
      - SLACK_WORKSPACE_TOKEN
      - MONGO_APP_PASSWORD
  db:
    image: mongo-with-setup:latest
    volumes:
      - /var/lib/mongodb:/data/db
    networks:
      - database
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongoadmin
      MONGO_INITDB_ROOT_PASSWORD_FILE: /run/secrets/MONGO_ROOT_PASSWORD
      MONGO_INITDB_DATABASE: slacklog
    secrets:
      - MONGO_ROOT_PASSWORD
      - MONGO_APP_PASSWORD
secrets:
  SLACK_CLIENT_ID:
    file: secrets/SLACK_CLIENT_ID
  SLACK_SECRET:
    file: secrets/SLACK_SECRET
  SLACK_VERIFICATION_TOKEN:
    file: secrets/SLACK_VERIFICATION_TOKEN
  SLACK_WORKSPACE_TOKEN:
    file: secrets/SLACK_WORKSPACE_TOKEN
  MONGO_ROOT_PASSWORD:
    file: secrets/MONGO_ROOT_PASSWORD
  MONGO_APP_PASSWORD:
    file: secrets/MONGO_APP_PASSWORD
networks:
  database:
